spring.application.name=POS System
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=Lihini#19980106
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.secret=nnyA9UVWTCGO+egUdLkKjVxOA80jGSmtnaNMklv0Vws6C5hJWWZNWbSCBM7l+vsW
springfox.documentation.swagger.v2.path=/api-docs
logging.level.org.springframework.security=DEBUG
